:root {
}

.build_container {
    flex-grow: 1;
    width: 40%;
    height: 100%;
    flex-direction: column;
    align-self: flex-end;
    background-color: rgba(16, 21, 89, 0.46);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    position: absolute;
}

.build_label {
    flex-direction: column;
    padding-left: 2px;
    -unity-text-align: middle-center;
    border-bottom-width: 3px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.build_button {
    height: auto;
    width: 40%;
    white-space: pre;
    align-self: auto;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    align-items: auto;
}

.StatusBar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.IconContainer {
    flex-direction: row;
    flex-grow: 1;
    justify-content: space-around;
    align-items: center;
}

.CenterContainer {
    position: absolute;
    left: 50%;
    width: 120px;
    margin-left: -60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.StatusResourceIcon {
    width: 16px;
    height: 16px;
    max-height: 80%;
    -unity-background-scale-mode: scale-to-fit;
}

.NextRoundButton {
    width: 120px;
    height: 40px;
}

.StatusResourceGroup {
    flex-direction: column;
    align-items: center;
    width: 40px;
    flex-shrink: 0;
}

.StatusResourceCount {
    width: 32px;
    -unity-text-align: middle-center;
    color: white;
    font-size: 15px;
    margin-left: 2px;
}

.CostResourceGroup {
    flex-direction: row;
    align-items: center;
    width: 40px;
    flex-shrink: 0;
    justify-content: space-between;
}

.CostResourceCount {
    width: 16px;
    -unity-text-align: middle-center;
    color: white;
    font-size: 15px;
    margin-left: 2px;
}

.CostResourceIcon {
    width: 16px;
    height: 16px;
    max-height: 80%;
    -unity-background-scale-mode: scale-to-fit;
}

.upgrades_grid {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.upgrade_container {
    display: flex;
    flex-direction: column;
    width: 45%;
    height: 50%;
}

.upgrade_button {
    width: 100%;
    height: 72px;
    background-color: rgba(255, 255, 255, 0.08);
    border-radius: 6px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 8px;
}

.upgrade_icon {
    position: absolute;
    top: 30px;
    left: 0;
    width: 100%;
    height: 100%; 
    background-size: contain;
    background-position: center;  
    background-repeat: no-repeat;
}

.upgrade_click_area {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: transparent;
    border-width: 0;
}

.upgrade_label {
    position: absolute;
    top: 5px;
    left: 0;
    right: 0;
    -unity-text-align: middle-center;
    color: white;
    -unity-font-style: bold; 
}

.upgrade_description {
    margin-top: 0px;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
    -unity-text-align: middle-center;
}

.hover-menu {
    position: absolute;
    width: 200px;
    padding: 10px;
    background-color: rgba(0,0,0,0.8);
    border-radius: 6px;
    display: none;
    flex-direction: column;
}

.hover-menu-name {
    -unity-font-style: bold;
    color: white;
    margin-bottom: 5px;
}

.hover-menu-description {
    color: white;
    white-space: normal;
    -unity-text-overflow-position: wrap;
}