<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/BuildMenuUSS.uss?fileID=7433441132597879392&amp;guid=ddeb096ac13e60f4fa903e74962e4888&amp;type=3#BuildMenuUSS" />
    <ui:VisualElement name="UIRoot" style="position: relative; width: 100%; height: 100%; display: flex;">
        <ui:VisualElement name="MainMenu" style="flex-grow: 0; position: absolute; top: 25%; left: 25%; right: 25%; bottom: 25%; flex-direction: column; background-color: rgba(0, 0, 0, 0.61); display: flex;">
            <ui:Label text="Tower Knights" name="MainMenuLabel" style="-unity-text-align: upper-center; font-size: 25px; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="MainMenuButtonGroup" style="flex-grow: 1; flex-direction: row; justify-content: center; top: auto; height: auto; margin-bottom: 10%; margin-top: 10%;">
                <ui:Button text="Start" name="MainMenuStartButton" style="width: 20%; height: 20%;" />
                <ui:Button text="Turtorial" name="MainMenuTutorialButton" style="width: 20%; height: 20%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="TutorialMenu" style="flex-grow: 0; position: absolute; top: 10px; left: 10px; right: 10px; bottom: 10px; flex-direction: column; background-color: rgba(0, 0, 0, 0.61); display: none;">
            <ui:Button text="Back" name="TutorialBackButton" style="width: 20%; height: 20%; position: absolute; right: 7px; top: 4px;" />
            <ui:ScrollView style="position: absolute; top: 83px; left: 0; right: 0; bottom: 20px; overflow: auto;">
                <ui:Label name="TutorialLabel" style="-unity-text-align: upper-left; font-size: 18px; color: white; white-space: normal;" />
            </ui:ScrollView>
            <ui:Label text="Tutorial" style="-unity-text-outline-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-size: 28px; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="GameOverMenu" style="flex-grow: 0; position: absolute; top: 25%; left: 25%; right: 25%; bottom: 25%; flex-direction: column; background-color: rgba(0, 0, 0, 0.61); display: none;">
            <ui:Label text="Game Over" name="GameOverLabel" style="-unity-text-align: upper-center; font-size: 25px; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="GameOverButtonGroup" style="flex-grow: 1; flex-direction: row; justify-content: center; top: auto; height: auto; margin-bottom: 10%; margin-top: 10%;">
                <ui:Button text="Restart" name="GameOverRestartGameButton" style="width: 20%; height: 20%;" />
                <ui:Button text="Quit" name="GameOverQuitButton" style="width: 20%; height: 20%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VictoryMenu" style="flex-grow: 0; position: absolute; top: 25%; left: 25%; right: 25%; bottom: 25%; flex-direction: column; background-color: rgba(0, 0, 0, 0.61); display: none;">
            <ui:Label text="A Winner Is You!" name="VictoryLabel" style="-unity-text-align: upper-center; font-size: 25px; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="VictoryButtonGroup" style="flex-grow: 1; flex-direction: row; justify-content: center; top: auto; height: auto; margin-bottom: 10%; margin-top: 10%;">
                <ui:Button text="Restart" name="VictoryRestartGameButton" style="width: 20%; height: 20%;" />
                <ui:Button text="Quit" name="VictoryQuitButton" style="width: 20%; height: 20%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="StatusBar" class="StatusBar" style="top: 9px; display: none;">
            <ui:VisualElement name="IconsContainer" class="IconContainer">
                <ui:VisualElement name="WoodGroup" class="StatusResourceGroup">
                    <ui:VisualElement name="WoodIcon" class="StatusResourceIcon" style="background-image: url(&quot;project://database/Assets/Resources/Icons/Resources/Icon_Wood.png?fileID=21300000&amp;guid=fefe1f1f5e732b5439c7dce427d26e5a&amp;type=3#Icon_Wood&quot;);" />
                    <ui:Label name="WoodCount" text="000" class="StatusResourceCount" />
                </ui:VisualElement>
                <ui:VisualElement name="PlanksGroup" class="StatusResourceGroup">
                    <ui:VisualElement name="PlanksIcon" class="StatusResourceIcon" style="background-image: url(&quot;project://database/Assets/Resources/Icons/Resources/Icon_Planks.png?fileID=21300000&amp;guid=d401cfef17300b14a8b7fa99b56202b6&amp;type=3#Icon_Planks&quot;);" />
                    <ui:Label name="PlanksCount" text="000" class="StatusResourceCount" />
                </ui:VisualElement>
                <ui:VisualElement name="StoneGroup" class="StatusResourceGroup">
                    <ui:VisualElement name="StoneIcon" class="StatusResourceIcon" style="background-image: url(&quot;project://database/Assets/Resources/Icons/Resources/Icon_Stone.png?fileID=21300000&amp;guid=1aea025b33cc12e42be8ae403aea823b&amp;type=3#Icon_Stone&quot;);" />
                    <ui:Label name="StoneCount" text="000" class="StatusResourceCount" />
                </ui:VisualElement>
                <ui:VisualElement name="BricksGroup" class="StatusResourceGroup">
                    <ui:VisualElement name="BricksIcon" class="StatusResourceIcon" style="background-image: url(&quot;project://database/Assets/Resources/Icons/Resources/Icon_Bricks.png?fileID=21300000&amp;guid=13db1b11c8f8f5f47ae94c50130f74e3&amp;type=3#Icon_Bricks&quot;);" />
                    <ui:Label name="BricksCount" text="000" class="StatusResourceCount" />
                </ui:VisualElement>
                <ui:VisualElement name="OreGroup" class="StatusResourceGroup">
                    <ui:VisualElement name="OreIcon" class="StatusResourceIcon" style="background-image: url(&quot;project://database/Assets/Resources/Icons/Resources/Icon_Ore.png?fileID=21300000&amp;guid=75ab73bec60818a4e99ffc26f82214fe&amp;type=3#Icon_Ore&quot;);" />
                    <ui:Label name="OreCount" text="000" class="StatusResourceCount" />
                </ui:VisualElement>
                <ui:VisualElement name="MetalGroup" class="StatusResourceGroup">
                    <ui:VisualElement name="MetalIcon" class="StatusResourceIcon" style="background-image: url(&quot;project://database/Assets/Resources/Icons/Resources/Icon_Metal.png?fileID=21300000&amp;guid=3d6f05ecbdb73e343a7bf074012de927&amp;type=3#Icon_Metal&quot;);" />
                    <ui:Label name="MetalCount" text="000" class="StatusResourceCount" />
                </ui:VisualElement>
                <ui:VisualElement name="PartsGroup" class="StatusResourceGroup">
                    <ui:VisualElement name="PartsIcon" class="StatusResourceIcon" style="background-image: url(&quot;project://database/Assets/Resources/Icons/Resources/Icon_Parts.png?fileID=21300000&amp;guid=37074ddd79503554591e4e124d051026&amp;type=3#Icon_Parts&quot;);" />
                    <ui:Label name="PartsCount" text="000" class="StatusResourceCount" />
                </ui:VisualElement>
                <ui:VisualElement name="HPGroup" class="StatusResourceGroup">
                    <ui:Label name="HPLabel" text="HP:" class="StatusResourceCount" />
                    <ui:Label name="HPCount" text="000" class="StatusResourceCount" />
                </ui:VisualElement>
                <ui:VisualElement name="RoundGroup" class="StatusResourceGroup">
                    <ui:Label name="RoundLabel" text="Round:" class="StatusResourceCount" />
                    <ui:Label name="RoundCount" text="00" class="StatusResourceCount" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="CenterContainer" style="top: 100%;">
                <ui:Button text="Next Round" name="NextRoundButton" class="NextRoundButton" style="display: none;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Build" class="build_container" style="display: none; visibility: visible; position: absolute; height: 84%; top: 16%; left: 440px;">
            <ui:Label text="Build" name="Label" class="build_label" />
            <ui:TabView name="BuildTabView" style="width: 100%; height: 100%;">
                <ui:Tab label="Towers" name="TowersTab" closeable="false">
                    <ui:VisualElement name="TowerGrid" class="tower-grid">
                        <ui:VisualElement name="ArcherGroup" class="upgrade_container">
                            <ui:VisualElement name="TowerButtonGroup" class="upgrade_button">
                                <ui:VisualElement name="Icon" class="upgrade_icon" />
                                <ui:Button name="Button" class="upgrade_click_area" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="CatapultGroup" class="upgrade_container">
                            <ui:VisualElement name="TowerButtonGroup" class="upgrade_button">
                                <ui:VisualElement name="Icon" class="upgrade_icon" />
                                <ui:Button name="Button" class="upgrade_click_area" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="BombGroup" class="upgrade_container">
                            <ui:VisualElement name="TowerButtonGroup" class="upgrade_button">
                                <ui:VisualElement name="Icon" class="upgrade_icon" />
                                <ui:Button name="Button" class="upgrade_click_area" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="AlchemistGroup" class="upgrade_container">
                            <ui:VisualElement name="TowerButtonGroup" class="upgrade_button">
                                <ui:VisualElement name="Icon" class="upgrade_icon" />
                                <ui:Button name="Button" class="upgrade_click_area" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:Tab>
                <ui:Tab label="Crafting" name="CraftingTab" closeable="true">
                    <ui:VisualElement name="SawmillGroup" class="upgrade_container">
                        <ui:VisualElement name="TowerButtonGroup" class="upgrade_button">
                            <ui:VisualElement name="Icon" class="upgrade_icon" />
                            <ui:Button name="Button" class="upgrade_click_area" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="MasonGroup" class="upgrade_container">
                        <ui:VisualElement name="TowerButtonGroup" class="upgrade_button">
                            <ui:VisualElement name="Icon" class="upgrade_icon" />
                            <ui:Button name="Button" class="upgrade_click_area" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="BlacksmithGroup" class="upgrade_container">
                        <ui:VisualElement name="TowerButtonGroup" class="upgrade_button">
                            <ui:VisualElement name="Icon" class="upgrade_icon" />
                            <ui:Button name="Button" class="upgrade_click_area" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:Tab>
                <ui:Tab label="Resources" name="ResourcesTab" closeable="false">
                    <ui:VisualElement name="ResourceGrid" style="flex-direction: row; flex-wrap: wrap; justify-content: space-between;">
                        <ui:VisualElement name="LumberyardGroup" class="upgrade_container">
                            <ui:VisualElement name="TowerButtonGroup" class="upgrade_button">
                                <ui:VisualElement name="Icon" class="upgrade_icon" />
                                <ui:Button name="Button" class="upgrade_click_area" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="QuarryGroup" class="upgrade_container">
                            <ui:VisualElement name="TowerButtonGroup" class="upgrade_button">
                                <ui:VisualElement name="Icon" class="upgrade_icon" />
                                <ui:Button name="Button" class="upgrade_click_area" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="MineGroup" class="upgrade_container">
                            <ui:VisualElement name="TowerButtonGroup" class="upgrade_button">
                                <ui:VisualElement name="Icon" class="upgrade_icon" />
                                <ui:Button name="Button" class="upgrade_click_area" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:Tab>
            </ui:TabView>
            <ui:VisualElement name="BuildHoverMenu" class="hover-menu" style="display: none; left: -73%; width: 70%; height: 201px; top: 77px; flex-wrap: wrap;">
                <ui:Label name="BuildHoverName" class="hover-menu-name" />
                <ui:Label name="BuildHoverDescription" class="hover-menu-name" style="font-size: 16px; white-space: normal; flex-wrap: wrap;" />
                <ui:VisualElement name="HoverCostGroup" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; position: absolute; top: 80%;">
                    <ui:Label text="Cost:" name="BuildHoverCostLabel" style="color: rgb(255, 255, 255);" />
                    <ui:VisualElement name="BuildHoverCostIcons" class="hover-cost-icons" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Upgrade" enabled="true" class="build_container" style="display: none; visibility: visible; position: absolute; height: 84%; top: 16%; left: 440px;">
            <ui:Label text="Upgrade" name="UpgradeLabel" class="build_label" />
            <ui:VisualElement name="TowerRotateContainer" style="flex-grow: 0; flex-direction: row; height: auto; justify-content: space-between; width: 100%; display: flex; visibility: visible;">
                <ui:Button text="Rotate Left" name="RotateLeft" style="width: 64px;" />
                <ui:Button text="Rotate Right" name="RotateRight" style="width: 64px; align-self: auto; align-items: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="Upgrades" class="upgrades_grid">
                <ui:VisualElement name="UpgradeButton1Container" class="upgrade_container">
                    <ui:VisualElement name="UpgradeButton1" class="upgrade_button">
                        <ui:VisualElement name="Icon" class="upgrade_icon" />
                        <ui:Button name="Button" class="upgrade_click_area" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="UpgradeButton2Container" class="upgrade_container">
                    <ui:VisualElement name="UpgradeButton2" class="upgrade_button">
                        <ui:VisualElement name="Icon" class="upgrade_icon" />
                        <ui:Button name="Button" class="upgrade_click_area" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="UpgradeButton3Container" class="upgrade_container">
                    <ui:VisualElement name="UpgradeButton3" class="upgrade_button">
                        <ui:VisualElement name="Icon" class="upgrade_icon" />
                        <ui:Button name="Button" class="upgrade_click_area" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="UpgradeButton4Container" class="upgrade_container">
                    <ui:VisualElement name="UpgradeButton4" class="upgrade_button">
                        <ui:VisualElement name="Icon" class="upgrade_icon" />
                        <ui:Button name="Button" class="upgrade_click_area" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="UpgradeHoverMenu" class="hover-menu" style="display: flex; left: -73%; width: 70%; height: 120%;">
                    <ui:Label name="UpgradeHoverName" text="Upgrade Name" class="hover-menu-name" style="font-size: 16px;" />
                    <ui:Label name="UpgradeHoverDescription" text="Description goes here" class="hover-menu-description" style="flex-wrap: wrap;" />
                    <ui:VisualElement name="HoverCostGroup" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; position: absolute; top: 80%;">
                        <ui:Label text="Cost:" name="HoverCostLabel" style="color: rgb(255, 255, 255);" />
                        <ui:VisualElement name="HoverCostIcons" class="hover-cost-icons" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
